{
  "name": "team-code-checker",
  "version": "1.0.0",
  "description": "Check your code via \"git pre-commit hook\" by running ESLint",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dishvola/team-code-checker.git"
  },
  "keywords": [
    "ESLint"
  ],
  "author": "Dishvola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dishvola/team-code-checker/issues"
  },
  "homepage": "https://github.com/Dishvola/team-code-checker#readme",
  "devDependencies": {
    "eslint-config-drupal": "^5.0.2"
  }
}
